{% extends "layout.html" %}

{% block title %}관리자 대시보드 - BLACK COMBAT LAND{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- 관리자 메뉴 사이드바 -->
        <div class="col-md-2">
            {% include 'admin/sidebar.html' %}
        </div>
        
        <!-- 메인 컨텐츠 영역 -->
        <div class="col-md-10">
            <h2 class="mb-4">관리자 대시보드</h2>
            
            <!-- 통계 요약 -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card text-white bg-primary">
                        <div class="card-body">
                            <h5 class="card-title">전체 회원 수</h5>
                            <h2 class="card-text">{{ user_count }}</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-success">
                        <div class="card-body">
                            <h5 class="card-title">전체 게시글 수</h5>
                            <h2 class="card-text">{{ post_count }}</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-info">
                        <div class="card-body">
                            <h5 class="card-title">전체 댓글 수</h5>
                            <h2 class="card-text">{{ comment_count }}</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-warning">
                        <div class="card-body">
                            <h5 class="card-title">오늘 작성된 게시글</h5>
                            <h2 class="card-text">{{ today_post_count }}</h2>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <!-- 최근 등록 회원 -->
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-header bg-dark text-white">
                            <h5 class="mb-0">최근 등록 회원</h5>
                        </div>
                        <div class="card-body p-0">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>ID</th>
                                        <th>닉네임</th>
                                        <th>가입일</th>
                                        <th>상태</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for user in recent_users %}
                                    <tr>
                                        <td>{{ user.username }}</td>
                                        <td>{{ user.nickname }}</td>
                                        <td>{{ user.created_at.strftime('%Y-%m-%d') }}</td>
                                        <td>
                                            {% if user.is_admin %}
                                            <span class="badge bg-danger">관리자</span>
                                            {% elif user.is_vip %}
                                            <span class="badge bg-warning text-dark">VIP</span>
                                            {% else %}
                                            <span class="badge bg-secondary">일반</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- 최근 게시글 -->
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-header bg-dark text-white">
                            <h5 class="mb-0">최근 게시글</h5>
                        </div>
                        <div class="card-body p-0">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>게시판</th>
                                        <th>제목</th>
                                        <th>작성자</th>
                                        <th>작성일</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for post in recent_posts %}
                                    <tr>
                                        <td>{{ post.board_name }}</td>
                                        <td>{{ post.title }}</td>
                                        <td>{{ post.nickname }}</td>
                                        <td>{{ post.created_at.strftime('%Y-%m-%d') }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 