{% extends "layout.html" %}

{% block title %}BLACK COMBAT LAND - 게임 커뮤니티{% endblock %}

{% block content %}
<div class="row">
    <!-- 좌측 칼럼 (로그인 영역) -->
    <div class="col-lg-2 left-column d-none d-lg-block">
        {% if not session.loggedin %}
        <div class="login-form-container">
            <!-- 로그인 제목 추가 -->
            <h5 class="mb-2 text-nowrap">회원 로그인</h5>
            <div class="login-highlighted mb-3"></div>
            <!-- 폼 요소 먼저 배치 -->
            <form action="{{ url_for('auth.login') }}" method="post">
                <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                <div class="mb-2">
                    <input type="text" class="form-control" name="username" placeholder="ID" required>
                </div>
                <div class="mb-2">
                    <input type="password" class="form-control" name="password" placeholder="비밀번호" required>
                </div>
                <div class="d-flex flex-column mb-2">
                    <button type="submit" class="btn btn-dark text-nowrap">로그인</button>
                </div>
                <div class="small mb-3">
			<a href="{{ url_for('auth.register') }}" class="text-decoration-none no-wrap">회원가입</a>
			</br>
                    <a href="{{ url_for('auth.find_account') }}" class="text-decoration-none no-wrap text-nowrap">아이디/비밀번호찾기</a>
                </div>
            </form>
        </div>
        {% else %}
        <div class="login-form-container">
            <div class="member-info mb-3">
                <p class="mb-2"><strong>{{ session.nickname }}님</strong> 환영합니다</p>
                {% if session.is_vip %}
                <span class="badge bg-warning text-dark">VIP 회원</span>
                {% endif %}
            </div>
            <div class="d-grid gap-2">
                <a href="{{ url_for('auth.profile') }}"class="btn btn-outline-secondary btn-sm d-none d-lg-block">내 정보</a>
                <a href="{{ url_for('auth.messages') }}" class="btn btn-outline-secondary btn-sm d-none d-lg-block">쪽지함</a>
                <a href="{{ url_for('auth.friends') }}" class="btn btn-outline-secondary btn-sm d-none d-lg-block">친구관리</a>
                {% if session.is_admin %}
                <a href="{{ url_for('admin.dashboard') }}" class="btn btn-outline-primary btn-sm d-none d-lg-block">관리자 페이지</a>
                {% endif %}
                <a href="{{ url_for('auth.logout') }}" class="btn btn-outline-danger btn-sm d-none d-lg-block">로그아웃</a>
            </div>
        </div>
        {% endif %}
        
        <!-- 사이드바 광고 -->
        {% if sidebar_ad %}
        <div class="card mb-4 mt-4 sidebar-ad">
            
            <div class="card-body text-center p-2">
                {% if sidebar_ad.link_url and sidebar_ad.image_path %}
                <a href="{{ sidebar_ad.link_url }}" target="_blank">
                    <img src="{{ url_for('static', filename=sidebar_ad.image_path) }}" alt="{{ sidebar_ad.title }}" class="img-fluid rounded">
                </a>
                {% elif sidebar_ad.image_path %}
                <img src="{{ url_for('static', filename=sidebar_ad.image_path) }}" alt="{{ sidebar_ad.title }}" class="img-fluid rounded">
                {% else %}
                <p class="mb-1"><strong>{{ sidebar_ad.title }}</strong></p>
                <p class="small">{{ sidebar_ad.content }}</p>
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>
    
    <!-- 중앙 컨텐츠 영역 -->
    <div class="col-lg-7 mid-column">
        <!-- 메인 배너 광고 -->
        {% if banner_ad %}
        <div class="card mb-4 banner-ad">
            
            <div class="card-body text-center">
                {% if banner_ad.link_url and banner_ad.image_path %}
                <a href="{{ banner_ad.link_url }}" target="_blank">
                    <img src="{{ url_for('static', filename=banner_ad.image_path) }}" alt="{{ banner_ad.title }}" class="img-fluid rounded">
                </a>
                {% elif banner_ad.image_path %}
                <img src="{{ url_for('static', filename=banner_ad.image_path) }}" alt="{{ banner_ad.title }}" class="img-fluid rounded">
                {% else %}
                <h5>{{ banner_ad.title }}</h5>
                <p>{{ banner_ad.content }}</p>
                {% endif %}
            </div>
        </div>
        {% endif %}

        <div class="row">
            <!-- 첫번째 줄: 실시간, 베스트, VIP -->
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header bg-dark text-dark p-0">
                        <h5 class="mb-0 p-2">실시간게시물</h5>
                        <div class="board-highlighted"></div>
                    </div>
                    <div class="card-body p-0">
                        <ul class="list-group list-group-flush post-list fixed-height-list">
                            {% for post in realtime_posts[:6] %}
                            <li class="list-group-item">
                                <a href="{{ url_for('board.view_post', board_route=post.board_route, post_id=post.id) }}" class="text-decoration-none">
                                    <div class="d-flex justify-content-between">
                                        <span class="post-title">[{{ post.board_name|default(post.board_route) }}] {{ post.title }}&nbsp;&nbsp;</span>
                                        <small class="text-muted post-time" data-timestamp="{{ post.created_at.strftime('%Y-%m-%d %H:%M') }}">{{ post.created_at.strftime('%H:%M') }}</small>
                                    </div>
                                </a>
                            </li>
                            {% else %}
                            {% for i in range(6) %}
                            <li class="list-group-item empty-post">{% if i == 0 %}실시간게시글이 없습니다.{% endif %}</li>
                            {% endfor %}
                            {% endfor %}
                            
                            {# 게시글이 6개보다 적을 경우 빈 공간으로 채움 #}
                            {% if realtime_posts|length > 0 and realtime_posts|length < 6 %}
                                {% for i in range(6 - realtime_posts|length) %}
                                <li class="list-group-item empty-post"></li>
                                {% endfor %}
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header bg-dark text-dark p-0">
                        <h5 class="mb-0 p-2">베스트</h5>
                        <div class="board-highlighted"></div>
                    </div>
                    <div class="card-body p-0">
                        <ul class="list-group list-group-flush post-list fixed-height-list">
                            {% for post in best_posts[:6] %}
                            <li class="list-group-item">
                                <a href="{{ url_for('board.view_post', board_route=post.board_route, post_id=post.id) }}" class="text-decoration-none">
                                    <div class="d-flex justify-content-between">
                                        <span class="post-title">[{{ post.board_name|default(post.board_route) }}] {{ post.title }}&nbsp;&nbsp;</span>
                                        <small class="text-muted post-time" data-timestamp="{{ post.created_at.strftime('%Y-%m-%d %H:%M') }}">{{ post.created_at.strftime('%H:%M') }}</small>
                                    </div>
                                </a>
                            </li>
                            {% else %}
                            {% for i in range(6) %}
                            <li class="list-group-item empty-post">{% if i == 0 %}베스트 게시글이 없습니다.{% endif %}</li>
                            {% endfor %}
                            {% endfor %}
                            
                            {# 게시글이 6개보다 적을 경우 빈 공간으로 채움 #}
                            {% if best_posts|length > 0 and best_posts|length < 6 %}
                                {% for i in range(6 - best_posts|length) %}
                                <li class="list-group-item empty-post"></li>
                                {% endfor %}
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
            
            
            <!-- 두번째 줄: 자유, 익명, 질문게시판 -->
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header bg-dark text-dark p-0">
                        <h5 class="mb-0 p-2">자유</h5>
                        <div class="board-highlighted"></div>
                    </div>
                    <div class="card-body p-0">
                        <ul class="list-group list-group-flush post-list fixed-height-list">
                            {% for post in board_posts.free[:6] %}
                            <li class="list-group-item">
                                <a href="{{ url_for('board.view_post', board_route='free', post_id=post.id) }}" class="text-decoration-none">
                                    <div class="d-flex justify-content-between">
                                        <span class="post-title">{{ post.title }}&nbsp;&nbsp;</span>
                                        <small class="text-muted post-time" data-timestamp="{{ post.created_at.strftime('%Y-%m-%d %H:%M') }}">{{ post.created_at.strftime('%H:%M') }}</small>
                                    </div>
                                </a>
                            </li>
                            {% else %}
                            {% for i in range(6) %}
                            <li class="list-group-item empty-post">{% if i == 0 %}게시글이 없습니다.{% endif %}</li>
                            {% endfor %}
                            {% endfor %}
                            
                            {# 게시글이 6개보다 적을 경우 빈 공간으로 채움 #}
                            {% if board_posts.free|length > 0 and board_posts.free|length < 6 %}
                                {% for i in range(6 - board_posts.free|length) %}
                                <li class="list-group-item empty-post"></li>
                                {% endfor %}
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header bg-dark text-dark p-0">
                        <h5 class="mb-0 p-2">익명</h5>
                        <div class="board-highlighted"></div>
                    </div>
                    <div class="card-body p-0">
                        <ul class="list-group list-group-flush post-list fixed-height-list">
                            {% for post in board_posts.anonymous[:6] %}
                            <li class="list-group-item">
                                <a href="{{ url_for('board.view_post', board_route='anonymous', post_id=post.id) }}" class="text-decoration-none">
                                    <div class="d-flex justify-content-between">
                                        <span class="post-title">{{ post.title }}&nbsp;&nbsp;</span>
                                        <small class="text-muted post-time" data-timestamp="{{ post.created_at.strftime('%Y-%m-%d %H:%M') }}">{{ post.created_at.strftime('%H:%M') }}</small>
                                    </div>
                                </a>
                            </li>
                            {% else %}
                            {% for i in range(6) %}
                            <li class="list-group-item empty-post">{% if i == 0 %}게시글이 없습니다.{% endif %}</li>
                            {% endfor %}
                            {% endfor %}
                            
                            {# 게시글이 6개보다 적을 경우 빈 공간으로 채움 #}
                            {% if board_posts.anonymous|length > 0 and board_posts.anonymous|length < 6 %}
                                {% for i in range(6 - board_posts.anonymous|length) %}
                                <li class="list-group-item empty-post"></li>
                                {% endfor %}
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- 세번째 줄: 경기소식, 경기예측/분석 -->
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header bg-dark text-dark p-0">
                        <h5 class="mb-0 p-2">경기소식</h5>
                        <div class="board-highlighted"></div>
                    </div>
                    <div class="card-body p-0">
                        <ul class="list-group list-group-flush post-list fixed-height-list">
                            {% for post in board_posts.game_news[:6] %}
                            <li class="list-group-item">
                                <a href="{{ url_for('board.view_post', board_route='game_news', post_id=post.id) }}" class="text-decoration-none">
                                    <div class="d-flex justify-content-between">
                                        <span class="post-title">{{ post.title }}&nbsp;&nbsp;</span>
                                        <small class="text-muted post-time" data-timestamp="{{ post.created_at.strftime('%Y-%m-%d %H:%M') }}">{{ post.created_at.strftime('%H:%M') }}</small>
                                    </div>
                                </a>
                            </li>
                            {% else %}
                            {% for i in range(6) %}
                            <li class="list-group-item empty-post">{% if i == 0 %}게시글이 없습니다.{% endif %}</li>
                            {% endfor %}
                            {% endfor %}
                            
                            {# 게시글이 6개보다 적을 경우 빈 공간으로 채움 #}
                            {% if board_posts.game_news|default([])|length > 0 and board_posts.game_news|default([])|length < 6 %}
                                {% for i in range(6 - board_posts.game_news|default([])|length) %}
                                <li class="list-group-item empty-post"></li>
                                {% endfor %}
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header bg-dark text-dark p-0">
                        <h5 class="mb-0 p-2">경기예측/분석</h5>
                        <div class="board-highlighted"></div>
                    </div>
                    <div class="card-body p-0">
                        <ul class="list-group list-group-flush post-list fixed-height-list">
                            {% for post in board_posts.analysis[:6] %}
                            <li class="list-group-item">
                                <a href="{{ url_for('board.view_post', board_route='analysis', post_id=post.id) }}" class="text-decoration-none">
                                    <div class="d-flex justify-content-between">
                                        <span class="post-title">{{ post.title }}&nbsp;&nbsp;</span>
                                        <small class="text-muted post-time" data-timestamp="{{ post.created_at.strftime('%Y-%m-%d %H:%M') }}">{{ post.created_at.strftime('%H:%M') }}</small>
                                    </div>
                                </a>
                            </li>
                            {% else %}
                            {% for i in range(6) %}
                            <li class="list-group-item empty-post">{% if i == 0 %}게시글이 없습니다.{% endif %}</li>
                            {% endfor %}
                            {% endfor %}
                            
                            {# 게시글이 6개보다 적을 경우 빈 공간으로 채움 #}
                            {% if board_posts.analysis|default([])|length > 0 and board_posts.analysis|default([])|length < 6 %}
                                {% for i in range(6 - board_posts.analysis|default([])|length) %}
                                <li class="list-group-item empty-post"></li>
                                {% endfor %}
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- 네번째 줄: 선수응원, 블컴뉴스 -->
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header bg-dark text-dark p-0">
                        <h5 class="mb-0 p-2">선수응원</h5>
                        <div class="board-highlighted"></div>
                    </div>
                    <div class="card-body p-0">
                        <ul class="list-group list-group-flush post-list fixed-height-list">
                            {% for post in board_posts.support[:6] %}
                            <li class="list-group-item">
                                <a href="{{ url_for('board.view_post', board_route='support', post_id=post.id) }}" class="text-decoration-none">
                                    <div class="d-flex justify-content-between">
                                        <span class="post-title">{{ post.title }}&nbsp;&nbsp;</span>
                                        <small class="text-muted post-time" data-timestamp="{{ post.created_at.strftime('%Y-%m-%d %H:%M') }}">{{ post.created_at.strftime('%H:%M') }}</small>
                                    </div>
                                </a>
                            </li>
                            {% else %}
                            {% for i in range(6) %}
                            <li class="list-group-item empty-post">{% if i == 0 %}게시글이 없습니다.{% endif %}</li>
                            {% endfor %}
                            {% endfor %}
                            
                            {# 게시글이 6개보다 적을 경우 빈 공간으로 채움 #}
                            {% if board_posts.support|default([])|length > 0 and board_posts.support|default([])|length < 6 %}
                                {% for i in range(6 - board_posts.support|default([])|length) %}
                                <li class="list-group-item empty-post"></li>
                                {% endfor %}
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header bg-dark text-dark p-0">
                        <h5 class="mb-0 p-2">블컴뉴스</h5>
                        <div class="board-highlighted"></div>
                    </div>
                    <div class="card-body p-0">
                        <ul class="list-group list-group-flush post-list fixed-height-list">
                            {% for post in board_posts.news[:6] %}
                            <li class="list-group-item">
                                <a href="{{ url_for('board.view_post', board_route='news', post_id=post.id) }}" class="text-decoration-none">
                                    <div class="d-flex justify-content-between">
                                        <span class="post-title">{{ post.title }}&nbsp;&nbsp;</span>
                                        <small class="text-muted post-time" data-timestamp="{{ post.created_at.strftime('%Y-%m-%d %H:%M') }}">{{ post.created_at.strftime('%H:%M') }}</small>
                                    </div>
                                </a>
                            </li>
                            {% else %}
                            {% for i in range(6) %}
                            <li class="list-group-item empty-post">{% if i == 0 %}게시글이 없습니다.{% endif %}</li>
                            {% endfor %}
                            {% endfor %}
                            
                            {# 게시글이 6개보다 적을 경우 빈 공간으로 채움 #}
                            {% if board_posts.news|default([])|length > 0 and board_posts.news|default([])|length < 6 %}
                                {% for i in range(6 - board_posts.news|default([])|length) %}
                                <li class="list-group-item empty-post"></li>
                                {% endfor %}
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 우측 컬럼 (VIP 및 질문 게시판) -->
    <div class="col-lg-3 right-column content-padding">
        <div class="card mb-4">
            <div class="card-header bg-dark text-dark p-0">
                <h5 class="mb-0 p-2">VIP</h5>
                <div class="board-highlighted"></div>
            </div>
            <div class="card-body p-0">
                <ul class="list-group list-group-flush post-list fixed-height-list">
                    {% for post in (board_posts.vip|default([]))[:6] %}
                    <li class="list-group-item">
                        <a href="{{ url_for('board.view_post', board_route='vip', post_id=post.id) }}" class="text-decoration-none">
                            <div class="d-flex justify-content-between">
                                <span class="post-title">{{ post.title }}&nbsp;&nbsp;</span>
                                <small class="text-muted post-time" data-timestamp="{{ post.created_at.strftime('%Y-%m-%d %H:%M') }}">{{ post.created_at.strftime('%H:%M') }}</small>
                            </div>
                        </a>
                    </li>
                    {% else %}
                    {% for i in range(6) %}
                    <li class="list-group-item empty-post">{% if i == 0 %}게시글이 없습니다.{% endif %}</li>
                    {% endfor %}
                    {% endfor %}
                    
                    {# 게시글이 6개보다 적을 경우 빈 공간으로 채움 #}
                    {% if board_posts.vip|default([])|length > 0 and board_posts.vip|default([])|length < 6 %}
                        {% for i in range(6 - board_posts.vip|default([])|length) %}
                        <li class="list-group-item empty-post"></li>
                        {% endfor %}
                    {% endif %}
                </ul>
            </div>
        </div>
        
        <!-- 질문 게시판 -->
        <div class="card mb-4">
            <div class="card-header bg-dark text-dark p-0">
                <h5 class="mb-0 p-2">질문</h5>
                <div class="board-highlighted"></div>
            </div>
            <div class="card-body p-0">
                <ul class="list-group list-group-flush post-list fixed-height-list">
                    {% for post in (board_posts.question|default([]))[:6] %}
                    <li class="list-group-item">
                        <a href="{{ url_for('board.view_post', board_route='question', post_id=post.id) }}" class="text-decoration-none">
                            <div class="d-flex justify-content-between">
                                <span class="post-title">{{ post.title }}&nbsp;&nbsp;</span>
                                <small class="text-muted post-time" data-timestamp="{{ post.created_at.strftime('%Y-%m-%d %H:%M') }}">{{ post.created_at.strftime('%H:%M') }}</small>
                            </div>
                        </a>
                    </li>
                    {% else %}
                    {% for i in range(6) %}
                    <li class="list-group-item empty-post">{% if i == 0 %}게시글이 없습니다.{% endif %}</li>
                    {% endfor %}
                    {% endfor %}
                    
                    {# 게시글이 6개보다 적을 경우 빈 공간으로 채움 #}
                    {% if board_posts.question|default([])|length > 0 and board_posts.question|default([])|length < 6 %}
                        {% for i in range(6 - board_posts.question|default([])|length) %}
                        <li class="list-group-item empty-post"></li>
                        {% endfor %}
                    {% endif %}
                </ul>
            </div>
        </div>
    </div>

    <!-- 하단 로그인 영역 모바일 처리 (PC에서 보이지 않게) -->
    <div class="col-lg-2 left-column d-sm-block d-md-block d-lg-none">
        {% if not session.loggedin %}
        <div class="login-form-container">
            <!-- 로그인 제목 추가 -->
            <h5 class="mb-2">회원 로그인</h5>
            <div class="login-highlighted mb-3"></div>
            <!-- 폼 요소 먼저 배치 -->
            <form action="{{ url_for('auth.login') }}" method="post">
                <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                <div class="mb-2">
                    <input type="text" class="form-control" name="username" placeholder="ID" required>
                </div>
                <div class="mb-2">
                    <input type="password" class="form-control" name="password" placeholder="비밀번호" required>
                </div>
                <div class="d-flex flex-column mb-2">
                    <button type="submit" class="btn btn-dark">로그인</button>
                </div>
                <div class="d-flex justify-content-between small mb-3">
                    <a href="{{ url_for('auth.register') }}" class="text-decoration-none">회원가입</a>
                    <a href="{{ url_for('auth.find_account') }}" class="text-decoration-none">아이디/비밀번호찾기</a>
                </div>
            </form>
        </div>
        {% else %}
        <div class="login-form-container">
            <div class="member-info mb-3">
                <p class="mb-2"><strong>{{ session.nickname }}님</strong> 환영합니다</p>
                {% if session.is_vip %}
                <span class="badge bg-warning text-dark">VIP 회원</span>
                {% endif %}
            </div>
            <div class="d-grid gap-2">
                <a href="{{ url_for('auth.profile') }}"class="btn btn-outline-secondary btn-sm d-none d-lg-block">내 정보</a>
                <a href="{{ url_for('auth.messages') }}" class="btn btn-outline-secondary btn-sm d-none d-lg-block">쪽지함</a>
                <a href="{{ url_for('auth.friends') }}" class="btn btn-outline-secondary btn-sm d-none d-lg-block">친구관리</a>
                {% if session.is_admin %}
                <a href="{{ url_for('admin.dashboard') }}" class="btn btn-outline-primary btn-sm d-none d-lg-block">관리자 페이지</a>
                {% endif %}
                <a href="{{ url_for('auth.logout') }}" class="btn btn-outline-danger btn-sm d-none d-lg-block">로그아웃</a>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<!-- 푸터 광고 -->
{% if footer_ad %}
<div class="container mt-4">
    <div class="card mb-4 footer-ad">
        
        <div class="card-body text-center">
            {% if footer_ad.link_url and footer_ad.image_path %}
            <a href="{{ footer_ad.link_url }}" target="_blank">
                <img src="{{ url_for('static', filename=footer_ad.image_path) }}" alt="{{ footer_ad.title }}" class="img-fluid rounded">
            </a>
            {% elif footer_ad.image_path %}
            <img src="{{ url_for('static', filename=footer_ad.image_path) }}" alt="{{ footer_ad.title }}" class="img-fluid rounded">
            {% else %}
            <h5>{{ footer_ad.title }}</h5>
            <p>{{ footer_ad.content }}</p>
            {% endif %}
        </div>
    </div>
</div>
{% endif %}

<style>
  /* 게시글 제목 텍스트 생략 설정 */
  
  .post-title {
    max-width: 100%;
    display: block;
    font-size: 0.7rem;
    white-space:nowrap;
    margin-left: auto;
  }
  .badge {
    max-height: auto;
    max-width: auto;
  }
  
  /* 고정 높이 리스트 설정 */
  .fixed-height-list {
    height: auto;
    overflow: hidden; /* 스크롤 제거 */
  }
  
  /* 빈 게시글 설정 */
  .empty-post {
    height: 30px; /* 일반 게시글과 동일한 높이로 설정 */
  }
  .post-time {
    width: 45px;
    text-align: right;
    flex-shrink: 0;
    font-size: 0.7rem;
    margin-left: auto; /* 추가: flex container에서 우측으로 정렬 */
  }
  
  /* 모든 게시글 항목들이 동일한 높이를 가지도록 설정 */
  .list-group-item {
    height: 30px;
    display: flex;
    align-items: center;
    font-size: 0.7rem;
  }
</style>
{% endblock %}

{% block scripts %}
<script>
    // 현재 시간 기준으로 새글 표시 (1시간 이내 작성된 글)
    document.addEventListener('DOMContentLoaded', function() {
        const now = new Date();
        
        // 모든 게시글 시간 요소 확인
        const timeElements = document.querySelectorAll('.text-muted');
        timeElements.forEach(function(el) {
            // data-timestamp 속성이 있는 요소만 처리
            const timestamp = el.getAttribute('data-timestamp');
            if (timestamp) {
                // YYYY-MM-DD HH:MM 형식의 날짜 파싱
                const postTime = new Date(timestamp);
                
                // 시간차 계산 (밀리초)
                const diff = now - postTime;
                
                // 게시된 지 1시간 이내일 경우에만 새글 표시
                if (diff > 0 && diff < 3600000*24) { // 1시간 = 3600000 밀리초
                    // 부모 요소의 'new' 표시 추가
			el.closest('.list-group-item').querySelector('.post-title').innerHTML += ' <span class="badge bg-danger">N</span>  ';
                }
            }
        });

        // 게시물 제목 마지막 생략 처리
        const truncateMiddle = function(text, maxLength = 100, isRightColumn = false) {
            
	    var realML = maxLength;
            var cssWidth = window.innerWidth;
            var physicalWidth = cssWidth;
            
            // 우측 컬럼(VIP, 질문게시판)인 경우 더 적은 글자수 표시
            if (isRightColumn) {
                realML = physicalWidth > 2800 ? 40 :
                    physicalWidth > 2400 ? 35 :
                    physicalWidth > 2200 ? 28 :
                    physicalWidth > 2000 ? 23 :
                    physicalWidth > 1800 ? 16 :
                    physicalWidth > 1500 ? 12 :
                    physicalWidth > 1200 ? 8 :
                    physicalWidth > 992 ? 4 :
                    physicalWidth > 700 ? 28 :
		    physicalWidth > 650 ? 45 :
                    physicalWidth > 508 ? 35 :
	            physicalWidth > 420 ? 28 :
	            physicalWidth > 350 ? 20 :
                    physicalWidth > 250 ? 15 : 10;
            } else {
                realML = physicalWidth > 2400 ? 44 :
                    physicalWidth > 2200 ? 40 :
                    physicalWidth > 2000 ? 35 :
                    physicalWidth > 1800 ? 25 :
                    physicalWidth > 1500 ? 20 :
                    physicalWidth > 1200 ? 15 :
                    physicalWidth > 1080 ? 10 :
		    physicalWidth > 992 ? 8 :
	            physicalWidth > 700 ? 28 :
		    physicalWidth > 650 ? 45 :
                    physicalWidth > 508 ? 35 :
		    physicalWidth > 420 ? 28 :
	            physicalWidth > 350 ? 20 :
                    physicalWidth > 250 ? 15 : 10;
            }

	   if (!text || text.length <= realML) return text;

		const firstPart = text.substring(0, realML);
           
            return `${firstPart}...`;
        };
        
        // 모든 게시글 제목 처리
        const titleElements = document.querySelectorAll('.post-title');
        titleElements.forEach(function(el) {
            // 배지(N) 표시가 있는 경우 처리
            const badgeElement = el.querySelector('.badge');
            let titleText = el.textContent.trim();
            
            // VIP나 질문게시판에 있는 제목인지 확인
            const isRightColumn = el.closest('.right-column') !== null;
            
            if (badgeElement) {
                // 배지 텍스트를 제외한 제목 추출
                titleText = titleText.replace('N', '').trim();
                
                // 제목 중간 생략 적용
                const truncatedTitle = truncateMiddle(titleText, 100, isRightColumn);
                
                // 원래 HTML 내용 초기화
                el.innerHTML = '';
                
                // 생략된 제목 텍스트 설정
                el.textContent = truncatedTitle;
                
                // 배지 표시 추가
                el.appendChild(badgeElement);
            } else {
                // 배지가 없는 경우 직접 텍스트 교체
                el.textContent = truncateMiddle(titleText, 100, isRightColumn);
            }
        });
    });
</script>
{% endblock %} 
