{% extends "layout.html" %}

{% block title %}{{ board.name }} 게시판 - BLACK COMBAT LAND{% endblock %}

{% block content %}
<div class="row">
    <!-- 좌측 칼럼 (로그인 영역) -->
    <div class="col-lg-2 left-column d-none d-lg-block content-padding">
        {% if not session.loggedin %}
        <div class="login-form-container">
            <!-- 로그인 제목 추가 -->
            <h5 class="mb-2 text-nowrap">회원 로그인</h5>
            <div class="login-highlighted mb-3"></div>
            <!-- 폼 요소 먼저 배치 -->
            <form action="{{ url_for('auth.login') }}" method="post">
                <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                <div class="mb-2">
                    <input type="text" class="form-control" name="username" placeholder="ID" required>
                </div>
                <div class="mb-2">
                    <input type="password" class="form-control" name="password" placeholder="비밀번호" required>
                </div>
                <div class="d-flex flex-column mb-2">
                    <button type="submit" class="btn btn-dark">로그인</button>
                </div>
                <div class="small mb-3">
                    <a href="{{ url_for('auth.register') }}" class="text-decoration-none text-nowrap">회원가입</a>
		    </br>
                    <a href="{{ url_for('auth.find_account') }}" class="text-decoration-none text-nowrap">아이디/비밀번호찾기</a>
                </div>
            </form>
        </div>
        {% else %}
        <div class="login-form-container">
            <div class="member-info mb-3">
                <p class="mb-2"><strong>{{ session.nickname }}님</strong> 환영합니다</p>
                {% if session.is_vip %}
                <span class="badge bg-warning text-dark">VIP 회원</span>
                {% endif %}
            </div>
            <div class="d-grid gap-2">
                <a href="{{ url_for('auth.profile') }}"class="btn btn-outline-secondary btn-sm d-none d-lg-block">내 정보</a>
                <a href="{{ url_for('auth.messages') }}" class="btn btn-outline-secondary btn-sm d-none d-lg-block">쪽지함</a>
                <a href="{{ url_for('auth.friends') }}" class="btn btn-outline-secondary btn-sm d-none d-lg-block">친구관리</a>
                {% if session.is_admin %}
                <a href="{{ url_for('admin.dashboard') }}" class="btn btn-outline-primary btn-sm d-none d-lg-block">관리자 페이지</a>
                {% endif %}
                <a href="{{ url_for('auth.logout') }}" class="btn btn-outline-danger btn-sm d-none d-lg-block">로그아웃</a>
            </div>
        </div>
        {% endif %}
        
        <!-- 사이드바 광고 -->
        {% if sidebar_ad %}
        <div class="card mb-4 mt-4 sidebar-ad p-0">
            
            <div class="text-center p-0 border-0">
                {% if sidebar_ad.link_url and sidebar_ad.image_path %}
                <a href="{{ sidebar_ad.link_url }}" target="_blank" style="display:block; width:100%;">
                    <img src="{{ url_for('static', filename=sidebar_ad.image_path) }}" alt="{{ sidebar_ad.title }}" style="width:100%; max-width:100%; height:auto; display:block;" class="img-fluid">
                </a>
                {% elif sidebar_ad.image_path %}
                <img src="{{ url_for('static', filename=sidebar_ad.image_path) }}" alt="{{ sidebar_ad.title }}" style="width:100%; max-width:100%; height:auto; display:block;" class="img-fluid">
                {% else %}
                <p class="mb-1"><strong>{{ sidebar_ad.title }}</strong></p>
                <p class="small">{{ sidebar_ad.content }}</p>
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>
    
    <!-- 중앙 컨텐츠 영역 -->
    <div class="col-lg-10 content-padding">
        <!-- 배너 광고 -->
        {% if banner_ad %}
        <div class="card mb-4 banner-ad">
            
            <div class="card-body text-center">
                {% if banner_ad.link_url and banner_ad.image_path %}
                <a href="{{ banner_ad.link_url }}" target="_blank">
                    <img src="{{ url_for('static', filename=banner_ad.image_path) }}" alt="{{ banner_ad.title }}" class="img-fluid rounded">
                </a>
                {% elif banner_ad.image_path %}
                <img src="{{ url_for('static', filename=banner_ad.image_path) }}" alt="{{ banner_ad.title }}" class="img-fluid rounded">
                {% else %}
                <h5>{{ banner_ad.title }}</h5>
                <p>{{ banner_ad.content }}</p>
                {% endif %}
            </div>
        </div>
        {% endif %}
        
        <div class="card mb-3">
            <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">{{ board.name }} 게시판</h5>
                <a href="{{ url_for('board.write_post', board_route=board.route) }}" class="btn btn-sm btn-primary">글쓰기</a>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover table-board mb-0">
                        <thead class="table-light">
                            <tr>
                                
                                <th style="font-size: 0.6rem;">제목</th>
				<th style="width: 60px; font-size: 0.6rem;">글쓴이</th>
                                <th style="width: 31px; font-size: 0.6rem; text-align: center;">작성일</th>
                                <th style="width: 21px; font-size: 0.6rem; text-align: center;">조회</th>
                                <th style="width: 26px; font-size: 0.6rem; text-align: center;">추천</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- 공지사항 표시 -->
                            {% for notice in notices %}
                            <tr class="table-secondary">
                              
                                <td>
				                    <div class="notice-title-container">
                                        <span class="badge bg-danger notice-badge">공지</span>
                                        <a href="#" class="post-title fw-bold" data-bs-toggle="modal" data-bs-target="#noticeModal{{ notice.id }}">
                                            <span class="post-title-text" data-full-title="{{ notice.title }}">
                                                {{ notice.title }}
                                            </span>
                                        </a>
                                    </div>
                                </td>
                                <td class="text-left" style="font-size: 0.5rem;">
                                    {{ notice.nickname }}
				    
                                    {% if notice.is_admin %}
                                    <span class="badge bg-danger">관리자</span>
                                    {% endif %}
				    
                                </td>
                                <td class="text-center" style="font-size: 0.5rem;">{{ notice.created_at.strftime('%m-%d') }}</td>
                                <td class="text-center" style="font-size: 0.5rem;">-</td>
                                <td class="text-center" style="font-size: 0.5rem;">-</td>
                            </tr>
                            {% endfor %}
                            
                            <!-- 일반 게시글 표시 -->
                            {% for post in posts %}
                            <tr>
                                
                                <td>
                                    <a href="{{ url_for('board.view_post', board_route=board.route, post_id=post.id) }}" class="post-title">
                                        <span class="post-title-text" data-full-title="{{ post.title }}">
                                            {{ post.title }}
                                        </span>
                                        {% if post.comment_count > 0 %}
                                        <span class="text-primary comment-count">[{{ post.comment_count }}]</span>
                                        {% endif %}
                                        {% if (post.created_at|string)[:10] == now[:10] %}
                                        <span class="text-danger new-badge">N</span>
                                        {% endif %}
                                    </a>
                                </td>
                                <td class="text-left" style="font-size: 0.5rem;">{{ post.nickname }}
                                {% if post.is_vip %}
                                <span class="badge bg-warning text-dark me-2">VIP</span>
                                {% endif %}</td>

                                <td class="text-center" style="font-size: 0.5rem;">{{ post.created_at.strftime('%m-%d') }}</td>
                                <td class="text-center" style="font-size: 0.5rem;">{{ post.view_count }}</td>
                                <td class="text-center" style="font-size: 0.5rem;">{{ post.like_count }}</td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="6" class="text-center py-4">게시글이 없습니다.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- 페이지네이션 -->
        {% if total_pages > 1 %}
        <nav>
            <ul class="pagination justify-content-center">
                {% if page > 1 %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('board.board_main', board_route=board.route, page=page-1) }}">이전</a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link">이전</span>
                </li>
                {% endif %}
                
                {% for p in range(1, total_pages + 1) %}
                {% if p == page %}
                <li class="page-item active">
                    <span class="page-link">{{ p }}</span>
                </li>
                {% else %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('board.board_main', board_route=board.route, page=p) }}">{{ p }}</a>
                </li>
                {% endif %}
                {% endfor %}
                
                {% if page < total_pages %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('board.board_main', board_route=board.route, page=page+1) }}">다음</a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link">다음</span>
                </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
        
        <!-- 검색 폼 -->
        <div class="card mt-3">
            <div class="card-body">
                <form action="{{ url_for('board.board_main', board_route=board.route) }}" method="get" class="row g-2 justify-content-center">
                    <div class="col-auto">
                        <select name="search_type" class="form-select form-select-sm">
                            <option value="title">제목</option>
                            <option value="content">내용</option>
                            <option value="title_content">제목+내용</option>
                            <option value="nickname">글쓴이</option>
                        </select>
                    </div>
                    <div class="col-auto">
                        <input type="text" name="search_query" class="form-control form-control-sm" placeholder="검색어" value="{{ request.args.get('search_query', '') }}">
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="btn btn-primary btn-sm">검색</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- 푸터 광고 -->
{% if footer_ad %}
<div class="container mt-4">
    <div class="card mb-4 footer-ad">
        
        <div class="card-body text-center">
            {% if footer_ad.link_url and footer_ad.image_path %}
            <a href="{{ footer_ad.link_url }}" target="_blank">
                <img src="{{ url_for('static', filename=footer_ad.image_path) }}" alt="{{ footer_ad.title }}" class="img-fluid rounded">
            </a>
            {% elif footer_ad.image_path %}
            <img src="{{ url_for('static', filename=footer_ad.image_path) }}" alt="{{ footer_ad.title }}" class="img-fluid rounded">
            {% else %}
            <h5>{{ footer_ad.title }}</h5>
            <p>{{ footer_ad.content }}</p>
            {% endif %}
        </div>
    </div>
</div>
{% endif %}

<!-- 공지사항 모달 -->
{% for notice in notices %}
<div class="modal fade" id="noticeModal{{ notice.id }}" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-dark text-white">
                <h5 class="modal-title">공지사항: {{ notice.title }}</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <small>작성자: {{ notice.nickname }} | 작성일: {{ notice.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
                </div>
                <div class="notice-content">
                    {{ notice.content|nl2br }}
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
            </div>
        </div>
    </div>
</div>
{% endfor %}

<style>
    .post-title-text {
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        max-height: 1.5rem;
        font-size: 13px;
        vertical-align: middle;
        max-width: calc(100% - 30px); /* N 배지 공간 확보 */
        white-space: nowrap;
    }
    
    .notice-title-container {
        display: flex;
        align-items: center;
        width: 100%;
        overflow: hidden;
    }
    
    .notice-badge {
        flex-shrink: 0;
        margin-right: 5px;
    }
    
    .post-title {
        display: flex;
        align-items: center;
        width: 100%;
        overflow: hidden;
    }
    
    /* 새 글 표시 스타일 */
    .new-badge {
        font-size: 11px;
        font-weight: bold;
        margin-left: 3px;
        flex-shrink: 0;
    }
    
    /* 배지 스타일 수정 */
    .badge {
        display: inline-block;
        vertical-align: middle;
        margin-left: 3px;
        line-height: 1;
        flex-shrink: 0;
    }
   
    .table-board td {
        padding: 0 !important;
        vertical-align: middle;
        overflow: hidden;
    }
    
    /* 제목 셀 너비 제한 */
    .table-board td:first-child {
        max-width: 200px;
        width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .table-board th {
        padding: 0 !important;
        vertical-align: middle;
    }
    
    .table-board th:first-child {
        padding-left: 0.3rem !important;
    }
    
    .table-board th:last-child {
        padding-right: 0.3rem !important;
    }
    
    .table-board tr {
        height: 35px !important;
    }
    
    /* 글쓴이 폰트 사이즈 설정 */
    .table-board td:nth-child(2) {
        font-size: 13px !important;
    }
    
    /* PC 화면에서의 스타일 (992px 이상) */
    @media (min-width: 992px) {
        /* 원래 스타일로 복원 */
        .table-board td {
            padding: 0.5rem !important;
            font-size: initial !important;
        }
        
        .table-board th {
            padding: 0.5rem !important;
            font-size: initial !important;
        }
        
        .table-board th:first-child {
            padding-left: 0.5rem !important;
        }
        
        .table-board th:last-child {
            padding-right: 0.5rem !important;
        }
        
        .table-board tr {
            height: auto !important;
        }
        
        /* 너비 초기화 */
        .table-board th:nth-child(2) {
            width: 150px !important;
        }
        
        .table-board th:nth-child(3) {
            width: 100px !important;
        }
        
        .table-board th:nth-child(4) {
            width: 70px !important;
        }
        
        .table-board th:nth-child(5) {
            width: 70px !important;
        }
        
        /* 제목 폰트 크기 복원 - 13px 폰트 유지 */
        .post-title-text {
            font-size: 13px;
        }
        
        /* 제목 셀 너비 PC 버전 */
        .table-board td:first-child {
            max-width: calc(100% - 390px);
            width: auto;
        }
        
        /* 글쓴이 폰트 사이즈 유지 */
        .table-board td:nth-child(2) {
            font-size: 13px !important;
        }
    }
    
    /* 댓글 갯수 스타일 */
    .comment-count {
        font-size: 11px;
        vertical-align: middle;
        font-weight: normal;
        flex-shrink: 0;
    }
</style>
{% endblock %}
