{% extends "layout.html" %}

{% block title %}{{ post.title }} - {{ board.name }} - BLACK COMBAT LAND{% endblock %}

{% block content %}
<div class="row">
    <!-- 좌측 칼럼 (로그인 영역) -->
    <div class="col-lg-2 left-column d-none d-lg-block content-padding">
        {% if not session.loggedin %}
        <div class="login-form-container">
            <!-- 로그인 제목 추가 -->
            <h5 class="mb-2 text-nowrap">회원 로그인</h5>
            <div class="login-highlighted mb-3"></div>
            <!-- 폼 요소 먼저 배치 -->
            <form action="{{ url_for('auth.login') }}" method="post">
                <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                <div class="mb-2">
                    <input type="text" class="form-control" name="username" placeholder="ID" required>
                </div>
                <div class="mb-2">
                    <input type="password" class="form-control" name="password" placeholder="비밀번호" required>
                </div>
                <div class="d-flex flex-column mb-2">
                    <button type="submit" class="btn btn-dark">로그인</button>
                </div>
                <div class="small mb-3">
                    <a href="{{ url_for('auth.register') }}" class="text-decoration-none text-nowrap">회원가입</a>
		    </br>
		    <a href="{{ url_for('auth.find_account') }}" class="text-decoration-none text-nowrap">아이디/비밀번호찾기</a>
                </div>
            </form>
        </div>
        {% else %}
        <div class="login-form-container">
            <div class="member-info mb-3">
                <p class="mb-2"><strong>{{ session.nickname }}님</strong> 환영합니다</p>
                {% if session.is_vip %}
                <span class="badge bg-warning text-dark">VIP 회원</span>
                {% endif %}
            </div>
            <div class="d-grid gap-2">
                <a href="{{ url_for('auth.profile') }}"class="btn btn-outline-secondary btn-sm d-none d-lg-block">내 정보</a>
                <a href="{{ url_for('auth.messages') }}" class="btn btn-outline-secondary btn-sm d-none d-lg-block">쪽지함</a>
                <a href="{{ url_for('auth.friends') }}" class="btn btn-outline-secondary btn-sm d-none d-lg-block">친구관리</a>
                {% if session.is_admin %}
                <a href="{{ url_for('admin.dashboard') }}" class="btn btn-outline-primary btn-sm d-none d-lg-block">관리자 페이지</a>
                {% endif %}
                <a href="{{ url_for('auth.logout') }}" class="btn btn-outline-danger btn-sm d-none d-lg-block">로그아웃</a>
            </div>
        </div>
        {% endif %}
        
        <!-- 사이드바 광고 -->
        {% if sidebar_ad %}
        <div class="card mb-4 mt-4 sidebar-ad p-0 border-0">
            
            <div class="text-center p-0">
                {% if sidebar_ad.link_url and sidebar_ad.image_path %}
                <a href="{{ sidebar_ad.link_url }}" target="_blank" style="display:block; width:100%;">
                    <img src="{{ url_for('static', filename=sidebar_ad.image_path) }}" alt="{{ sidebar_ad.title }}" style="width:100%; max-width:100%; height:auto; display:block;" class="img-fluid">
                </a>
                {% elif sidebar_ad.image_path %}
                <img src="{{ url_for('static', filename=sidebar_ad.image_path) }}" alt="{{ sidebar_ad.title }}" style= "width:100%; max-width:100%; height:auto; display:block;"  class="img-fluid">
                {% else %}
                <p class="mb-1"><strong>{{ sidebar_ad.title }}</strong></p>
                <p class="small">{{ sidebar_ad.content }}</p>
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>
    
    <!-- 중앙 컨텐츠 영역 -->
    <div class="col-lg-10 content-padding">
        <!-- 배너 광고 -->
        {% if banner_ad %}
        <div class="card mb-4 banner-ad">
            
            <div class="card-body text-center">
                {% if banner_ad.link_url and banner_ad.image_path %}
                <a href="{{ banner_ad.link_url }}" target="_blank">
                    <img src="{{ url_for('static', filename=banner_ad.image_path) }}" alt="{{ banner_ad.title }}" class="img-fluid rounded">
                </a>
                {% elif banner_ad.image_path %}
                <img src="{{ url_for('static', filename=banner_ad.image_path) }}" alt="{{ banner_ad.title }}" class="img-fluid rounded">
                {% else %}
                <h5>{{ banner_ad.title }}</h5>
                <p>{{ banner_ad.content }}</p>
                {% endif %}
            </div>
        </div>
        {% endif %}
        
        <div class="card mb-4">
            <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">{{ board.name }}</h5>
                <a href="{{ url_for('board.board_main', board_route=board.route) }}" class="btn btn-sm btn-secondary">목록으로</a>
            </div>
            <div class="card-body">
                <h4 class="post-title mb-3">{{ post.title }} |
                <span class="me-2">{{ post.nickname }}</span>
		 {% if post.is_vip %}
                <span class="badge bg-warning text-dark me-2">VIP</span>
                {% endif %}
                </h4>
                <div class="d-flex justify-content-start mb-3 bg-light">
                    <div>
                        
                        <small class="text-muted">{{ post.created_at.strftime('%Y-%m-%d %H:%M') }} </small>
                        {% if post.updated_at %}
                        <small class="text-muted ms-1">(수정됨: {{ post.updated_at.strftime('%Y-%m-%d %H:%M') }}) </small>
                        {% endif %}
                    </div>
                    <div>
                        <small class="text-muted">  조회 {{ post.view_count }}</small>
                    </div>
                </div>
                
                <div class="post-content mb-4">
                    {{ post.content|nl2br }}
                </div>
                
                
                <!-- 동영상 콘텐츠 -->
                {% if post.video_data %}
                <div class="video-content mb-4">
                    <h5 class="mb-3">동영상</h5>
                    <div class="video-container">
                        {% set videos = post.video_data|fromjson %}
                        {% for video in videos %}
                        <div class="mb-3">
                            {% if video.type == 'url' %}
                            <div class="ratio ratio-16x9 mb-2">
                                <iframe src="{{ get_embed_url(video.content) }}" allowfullscreen></iframe>
                            </div>
                            <p class="small text-muted">원본 링크: <a href="{{ video.content }}" target="_blank">{{ video.content }}</a></p>
                            {% else %}
                            <div class="embed-responsive">
                                {{ video.content|safe }}
                            </div>
                            {% endif %}
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}
                
                <div class="d-flex justify-content-between mt-4">
                    <div>
                        {% if 'loggedin' in session and (session.id == post.user_id or session.is_admin) %}
                        <a href="{{ url_for('board.edit_post', board_route=board.route, post_id=post.id) }}" class="btn btn-outline-primary me-2">수정</a>
                        <form action="{{ url_for('board.delete_post', board_route=board.route, post_id=post.id) }}" method="post" class="d-inline">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                            <button type="submit" class="btn btn-outline-danger" onclick="return confirm('정말 삭제하시겠습니까?');">삭제</button>
                        </form>
                        {% endif %}
                    </div>
                    <div>
                        {% if 'loggedin' in session %}
                        <form action="{{ url_for('board.like_post', board_route=board.route, post_id=post.id) }}" method="post" class="d-inline">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                            <button type="submit" class="btn {% if is_liked %}btn-primary{% else %}btn-outline-primary{% endif %}">
                                <i class="bi bi-hand-thumbs-up"></i> 좋아요 {{ like_count }}
                            </button>
                        </form>
                        {% else %}
                        <button class="btn btn-outline-primary" disabled>
                            <i class="bi bi-hand-thumbs-up"></i> 좋아요 {{ like_count }}
                        </button>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 댓글 섹션 -->
        <div class="card mb-4">
            <div class="card-header bg-dark text-white">
                <h5 class="mb-0">댓글</h5>
            </div>
            <div class="card-body p-0">
                {% if comments %}
                <div class="comment-list mb-4 p-0">
                    {% for comment in comments %}
                    <div class="comment mb-0 p-2 border rounded">
                        <div class="d-flex justify-content-between mb-2">
                            <div>
                                {% if comment.is_vip %}
                                <span class="badge bg-warning text-dark me-2">VIP</span>
                                {% endif %}
                                <span class="fw-bold">{{ comment.nickname }}</span>
                                <small class="text-muted ms-2">{{ comment.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
                            </div>
                            <div>
                                {% if 'loggedin' in session and (session.id == comment.user_id or session.id == post.user_id) %}
                                <form action="{{ url_for('board.delete_comment', board_route=board.route, post_id=post.id, comment_id=comment.id) }}" method="post" class="d-inline">
                                    <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                                    <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('정말 삭제하시겠습니까?');">삭제</button>
                                </form>
                                {% endif %}
                            </div>
                        </div>
                        <div>
                            {{ comment.content|nl2br }}
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <p class="text-center mb-4">아직 댓글이 없습니다.</p>
                {% endif %}
                
                <!-- 댓글 작성 폼 -->
                <form action="{{ url_for('board.write_comment', board_route=board.route, post_id=post.id) }}" method="post">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                    <div class="mb-3">
                        <label for="content" class="form-label">댓글 작성</label>
                        <textarea class="form-control" id="content" name="content" rows="3" required></textarea>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">댓글 등록</button>
                    </div>
                </form>
            </div>
        </div>
        <!-- 푸터 광고 -->
        {% if center_ad %}
        <div class="container-fluid mt-4">
            <div class="card mb-4 center_ad">
                
                <div class="card-body text-center">
                    {% if center_ad.link_url and center_ad.image_path %}
                    <a href="{{ center_ad.link_url }}" target="_blank">
                        <img src="{{ url_for('static', filename=center_ad.image_path) }}" alt="{{ center_ad.title }}" class="img-fluid rounded">
                    </a>
                    {% elif center_ad.image_path %}
                    <img src="{{ url_for('static', filename=center_ad.image_path) }}" alt="{{ center_ad.title }}" class="img-fluid rounded">
                    {% else %}
                    <h5>{{ center_ad.title }}</h5>
                    <p>{{ center_ad.content }}</p>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endif %}
        <!-- 댓글 아래 게시판 리스트 추가 -->
        <div class="card mb-3">
            <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">{{ board.name }} 게시판</h5>
                <a href="{{ url_for('board.write_post', board_route=board.route) }}" class="btn btn-sm btn-primary">글쓰기</a>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover table-board mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>제목</th>
				<th class="d-lg-none" style="width: 70px;">글쓴이</th>
                                <th class="d-none d-md-table-cell" style="width: 150px;">글쓴이</th>
                                <th style="width: 70px;">작성일</th>
                                <th class="d-none d-md-table-cell" style="width: 70px;">조회</th>
                                <th class="d-none d-md-table-cell"  style="width: 70px;">좋아요</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for post in posts %}
                            <tr>
                                
                                <td>
                                    <a href="{{ url_for('board.view_post', board_route=board.route, post_id=post.id) }}" class="post-title">
                                        <span class="post-title-text" data-full-title="{{ post.title }}">
                                            {{ post.title }}
                                        </span>
                                        {% if post.comment_count > 0 %}<span class="text-primary">[{{ post.comment_count }}]</span>{% endif %}
                                        {% if (post.created_at|string)[:10] == now[:10] %}<span class="badge bg-danger">N</span>{% endif %}
                                    </a>
                                </td>
				<td class="text-left small d-lg-none" style="width: 70px;">{{ post.nickname }}{% if post.is_vip %}
                                <span class="badge bg-warning text-dark me-2">VIP</span>
                                {% endif %} </td>
				<td class="text-left small d-none d-md-table-cell" style="width: 150px;">{{ post.nickname }}
				{% if post.is_vip %}
                                <span class="badge bg-warning text-dark me-2">VIP</span>
                                {% endif %}</td>
				<td class="text-left small " style="width: 70px;">{{ post.created_at.strftime('%Y-%m-%d') }}</td>
                                <td class="text-center small d-none d-md-table-cell">{{ post.view_count }}</td>
                                <td class="text-center small d-none d-md-table-cell">{{ post.like_count }}</td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="6" class="text-center py-4">게시글이 없습니다.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 푸터 광고 -->
{% if footer_ad %}
<div class="container mt-4">
    <div class="card mb-4 footer-ad">

        <div class="card-body text-center">
            {% if footer_ad.link_url and footer_ad.image_path %}
            <a href="{{ footer_ad.link_url }}" target="_blank">
                <img src="{{ url_for('static', filename=footer_ad.image_path) }}" alt="{{ footer_ad.title }}" class="img-fluid rounded">
            </a>
            {% elif footer_ad.image_path %}
            <img src="{{ url_for('static', filename=footer_ad.image_path) }}" alt="{{ footer_ad.title }}" class="img-fluid rounded">
            {% else %}
            <h5>{{ footer_ad.title }}</h5>
            <p>{{ footer_ad.content }}</p>
            {% endif %}
        </div>
    </div>
</div>
{% endif %}

{% endblock %}

{% block scripts %}
<style>
    .post-title-text {
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
	max-height: 1.5rem;
    }
</style>
<script>
    // 캐러셀 초기화
    document.addEventListener('DOMContentLoaded', function() {
        const carousel = document.getElementById('imageCarousel');
        if (carousel) {
            new bootstrap.Carousel(carousel, {
                interval: false
            });
        }
    });
</script>
{% endblock %}
